uid=7_0 RootWebArea "client" url="http://localhost:5173/plan-cuentas"
  uid=8_0 ignored
    uid=8_1 ignored
      uid=8_2 generic
        uid=8_3 ignored
          uid=7_1 complementary
            uid=8_4 ignored
              uid=8_5 ignored
                uid=8_6 ignored
                  uid=8_7 ignored
                    uid=8_8 image
                  uid=8_9 ignored
                    uid=7_2 heading "EICAP MINI" level="1"
                      uid=8_10 StaticText "EICAP MINI"
                        uid=8_11 InlineTextBox "EICAP MINI"
                    uid=8_12 paragraph
                      uid=7_3 StaticText "Sistema Contable"
                        uid=8_11 InlineTextBox "Sistema Contable"
              uid=8_13 ignored
                uid=8_14 paragraph
                  uid=7_4 StaticText "Administrador"
                    uid=8_11 InlineTextBox "Administrador"
                uid=8_15 paragraph
                  uid=7_5 StaticText "Admin"
                    uid=8_11 InlineTextBox "Admin"
              uid=7_6 navigation
                uid=7_7 link "Dashboard" url="http://localhost:5173/"
                  uid=8_16 ignored
                    uid=7_8 StaticText "Dashboard"
                      uid=8_11 InlineTextBox "Dashboard"
                uid=7_9 link "Plan de Cuentas" url="http://localhost:5173/plan-cuentas"
                  uid=8_17 ignored
                    uid=7_10 StaticText "Plan de Cuentas"
                      uid=8_11 InlineTextBox "Plan de Cuentas"
                uid=7_11 link "Comprobantes" url="http://localhost:5173/comprobantes"
                  uid=8_18 ignored
                    uid=7_12 StaticText "Comprobantes"
                      uid=8_11 InlineTextBox "Comprobantes"
                uid=7_13 link "Retenciones" url="http://localhost:5173/retenciones"
                  uid=8_19 ignored
                    uid=7_14 StaticText "Retenciones"
                      uid=8_11 InlineTextBox "Retenciones"
                uid=7_15 link "Compras" url="http://localhost:5173/compras"
                  uid=8_20 ignored
                    uid=7_16 StaticText "Compras"
                      uid=8_11 InlineTextBox "Compras"
                uid=7_17 link "Ventas" url="http://localhost:5173/ventas"
                  uid=8_21 ignored
                    uid=7_18 StaticText "Ventas"
                      uid=8_11 InlineTextBox "Ventas"
                uid=7_19 link "Clientes/Prov." url="http://localhost:5173/clientes-proveedores"
                  uid=8_22 ignored
                    uid=7_20 StaticText "Clientes/Prov."
                      uid=8_11 InlineTextBox "Clientes/Prov."
                uid=7_21 link "Inventario" url="http://localhost:5173/inventario"
                  uid=8_23 ignored
                    uid=7_22 StaticText "Inventario"
                      uid=8_11 InlineTextBox "Inventario"
                uid=7_23 link "Libro Diario" url="http://localhost:5173/libro-diario"
                  uid=8_24 ignored
                    uid=7_24 StaticText "Libro Diario"
                      uid=8_11 InlineTextBox "Libro Diario"
                uid=7_25 link "Libro Mayor" url="http://localhost:5173/libro-mayor"
                  uid=8_25 ignored
                    uid=7_26 StaticText "Libro Mayor"
                      uid=8_11 InlineTextBox "Libro Mayor"
                uid=7_27 link "Balance General" url="http://localhost:5173/balance-general"
                  uid=8_26 ignored
                    uid=7_28 StaticText "Balance General"
                      uid=8_11 InlineTextBox "Balance General"
                uid=7_29 link "Estado Resultados" url="http://localhost:5173/estado-resultados"
                  uid=8_27 ignored
                    uid=7_30 StaticText "Estado Resultados"
                      uid=8_11 InlineTextBox "Estado Resultados"
                uid=7_31 link "Evol. Patrimonio" url="http://localhost:5173/evolucion-patrimonio"
                  uid=8_28 ignored
                    uid=7_32 StaticText "Evol. Patrimonio"
                      uid=8_11 InlineTextBox "Evol. Patrimonio"
                uid=7_33 link "Sumas y Saldos" url="http://localhost:5173/sumas-saldos"
                  uid=8_29 ignored
                    uid=7_34 StaticText "Sumas y Saldos"
                      uid=8_11 InlineTextBox "Sumas y Saldos"
                uid=7_35 link "Flujo Efectivo" url="http://localhost:5173/flujo-efectivo"
                  uid=8_30 ignored
                    uid=7_36 StaticText "Flujo Efectivo"
                      uid=8_11 InlineTextBox "Flujo Efectivo"
                uid=7_37 link "Configuración" url="http://localhost:5173/configuracion"
                  uid=8_31 ignored
                    uid=7_38 StaticText "Configuración"
                      uid=8_11 InlineTextBox "Configuración"
                uid=7_39 link "Usuarios" url="http://localhost:5173/usuarios"
                  uid=8_32 ignored
                    uid=7_40 StaticText "Usuarios"
                      uid=8_11 InlineTextBox "Usuarios"
                uid=7_41 link "Roles" url="http://localhost:5173/roles"
                  uid=8_33 ignored
                    uid=7_42 StaticText "Roles"
                      uid=8_11 InlineTextBox "Roles"
              uid=8_34 ignored
                uid=7_43 button "Cerrar Sesión"
                  uid=8_35 ignored
                    uid=8_36 StaticText "Cerrar Sesión"
                      uid=8_11 InlineTextBox "Cerrar Sesión"
          uid=8_37 ignored
            uid=7_44 banner
              uid=7_45 combobox expandable haspopup="menu" value="CENTRO DE DISTRIBUCIÓN ORURO"
                uid=8_38 MenuListPopup
                  uid=7_46 option "Mi Empresa Académica" selectable value="Mi Empresa Académica"
                  uid=7_47 option "CENTRO DE DISTRIBUCIÓN ORURO" selectable selected value="CENTRO DE DISTRIBUCIÓN ORURO"
                  uid=7_48 option "ENALBO S.A." selectable value="ENALBO S.A."
              uid=8_39 ignored
              uid=8_40 ignored
                uid=7_49 StaticText "28 de mayo de 2026"
                  uid=8_11 InlineTextBox "28 de mayo de 2026"
              uid=7_50 button "Comprobantes sin contabilizar"
              uid=8_41 ignored
                uid=7_51 StaticText "Administrador"
                  uid=8_11 InlineTextBox "Administrador"
            uid=7_52 main
              uid=8_42 ignored
                uid=8_43 ignored
                  uid=8_44 ignored
                    uid=7_53 heading "Plan de Cuentas" level="1"
                      uid=8_45 StaticText "Plan de Cuentas"
                        uid=8_11 InlineTextBox "Plan de Cuentas"
                    uid=8_46 paragraph
                      uid=7_54 StaticText "170 cuentas registradas"
                        uid=8_11 InlineTextBox "170 cuentas registradas"
                  uid=8_47 ignored
                    uid=7_55 button "Importar Excel" focusable focused
                      uid=8_48 StaticText "Importar Excel"
                        uid=8_11 InlineTextBox "Importar Excel"
                    uid=7_56 button "Nueva Cuenta"
                      uid=8_49 StaticText "Nueva Cuenta"
                        uid=8_11 InlineTextBox "Nueva Cuenta"
                uid=8_50 ignored
                  uid=8_51 generic
                    uid=7_57 textbox "Buscar por código o nombre..."
                      uid=8_52 ignored
                      uid=8_53 generic
                    uid=8_54 image
                uid=8_55 ignored
                  uid=8_56 ignored
                    uid=8_57 ignored
                      uid=7_58 StaticText "Estructura de Cuentas"
                        uid=8_11 InlineTextBox "Estructura de Cuentas"
                    uid=8_58 ignored
                      uid=8_59 ignored
                        uid=8_60 ignored
                        uid=7_59 StaticText "Activo"
                          uid=8_11 InlineTextBox "Activo"
                      uid=8_61 ignored
                        uid=8_62 ignored
                        uid=7_60 StaticText "Pasivo"
                          uid=8_11 InlineTextBox "Pasivo"
                      uid=8_63 ignored
                        uid=8_64 ignored
                        uid=7_61 StaticText "Patrimonio"
                          uid=8_11 InlineTextBox "Patrimonio"
                      uid=8_65 ignored
                        uid=8_66 ignored
                        uid=7_62 StaticText "Ingreso"
                          uid=8_11 InlineTextBox "Ingreso"
                      uid=8_67 ignored
                        uid=8_68 ignored
                        uid=7_63 StaticText "Gasto"
                          uid=8_11 InlineTextBox "Gasto"
                      uid=8_69 ignored
                        uid=8_70 ignored
                        uid=7_64 StaticText "Orden"
                          uid=8_11 InlineTextBox "Orden"
                      uid=8_71 ignored
                        uid=8_72 ignored
                        uid=7_65 StaticText "Contingentes"
                          uid=8_11 InlineTextBox "Contingentes"
                  uid=8_73 ignored
                    uid=8_74 ignored
                      uid=8_75 ignored
                        uid=8_76 ignored
                          uid=7_66 button
                          uid=8_77 ignored
                            uid=7_67 StaticText "1000000000"
                              uid=8_11 InlineTextBox "1000000000"
                          uid=8_78 ignored
                            uid=7_68 StaticText "ACTIVO"
                              uid=8_11 InlineTextBox "ACTIVO"
                          uid=8_79 ignored
                            uid=7_69 StaticText "Activo"
                              uid=8_11 InlineTextBox "Activo"
                        uid=8_80 ignored
                          uid=7_70 button
                          uid=7_71 button
                    uid=8_81 ignored
                      uid=8_82 ignored
                        uid=8_83 ignored
                          uid=7_72 button
                          uid=8_84 ignored
                            uid=7_73 StaticText "2000000000"
                              uid=8_11 InlineTextBox "2000000000"
                          uid=8_85 ignored
                            uid=7_74 StaticText "PASIVO"
                              uid=8_11 InlineTextBox "PASIVO"
                          uid=8_86 ignored
                            uid=7_75 StaticText "Pasivo"
                              uid=8_11 InlineTextBox "Pasivo"
                        uid=8_87 ignored
                          uid=7_76 button
                          uid=7_77 button
                    uid=8_88 ignored
                      uid=8_89 ignored
                        uid=8_90 ignored
                          uid=7_78 button
                          uid=8_91 ignored
                            uid=7_79 StaticText "3000000000"
                              uid=8_11 InlineTextBox "3000000000"
                          uid=8_92 ignored
                            uid=7_80 StaticText "PATRIMONIO"
                              uid=8_11 InlineTextBox "PATRIMONIO"
                          uid=8_93 ignored
                            uid=7_81 StaticText "Activo"
                              uid=8_11 InlineTextBox "Activo"
                        uid=8_94 ignored
                          uid=7_82 button
                          uid=7_83 button
                    uid=8_95 ignored
                      uid=8_96 ignored
                        uid=8_97 ignored
                          uid=7_84 button
                          uid=8_98 ignored
                            uid=7_85 StaticText "5000000000"
                              uid=8_11 InlineTextBox "5000000000"
                          uid=8_99 ignored
                            uid=7_86 StaticText "GASTOS"
                              uid=8_11 InlineTextBox "GASTOS"
                          uid=8_100 ignored
                            uid=7_87 StaticText "Gasto"
                              uid=8_11 InlineTextBox "Gasto"
                        uid=8_101 ignored
                          uid=7_88 button
                          uid=7_89 button
                    uid=8_102 ignored
                      uid=8_103 ignored
                        uid=8_104 ignored
                          uid=7_90 button
                          uid=8_105 ignored
                            uid=7_91 StaticText "5020302000"
                              uid=8_11 InlineTextBox "5020302000"
                          uid=8_106 ignored
                            uid=7_92 StaticText "OTROS GASTOS ADMINISTRATIVOS"
                              uid=8_11 InlineTextBox "OTROS GASTOS ADMINISTRATIVOS"
                          uid=8_107 ignored
                            uid=7_93 StaticText "Gasto"
                              uid=8_11 InlineTextBox "Gasto"
                        uid=8_108 ignored
                          uid=7_94 button
                          uid=7_95 button
        uid=8_109 generic
